<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Metropolia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="./dist/client.min.css"/>
</head>

<body>
<header id="header">
    <div class="popup-wrap" data-action="mainPage"></div>
    <div class="container">
        <div class="nav">
            <a href="#header"  data-item="mainPage" class="logo js-nav-item"></a>
            <div class="nav-list">
                <a class="js-nav-item nav-link" data-item="choice_flat" href="#">Вибрати квартиру</a>
                <a class="js-nav-item nav-link" href="#">Інфраструктура</a>
                <a class="js-nav-item nav-link" data-item="price" href="#prise">Ціни</a>
                <a class="js-nav-item nav-link" data-item="about" href="#">Про нас</a>
                <a class="js-nav-item nav-link " data-item="contacts" href="#">Контакти</a>
            </div>
            <a href="#" class="action">АКЦІЯ</a>
        </div>
        <img src="front-end/img/logoCenter.png" alt="logo" id="logocenter">
        <div class="heder__contacts__block">
            <p class="coll"><span>044</span>-492-84-30</p>
            <p class="coll__street"><span> вул.</span>Сормовська, 3</p>
            <p class="coll__mail">askdvhabsdkvasbkd@kiev.ua</p>
        </div>
    </div>


</header>

<!-- <div class="lun">
</div> -->


<div id="modals">
    <div class="popup-wrap" data-action="price">
        <div class="popup-content">
            <div class="content-wrap ">
                <button class="close"></button>
                <div class="table-head padding-rule">
                    <p class="col grey-text">
                        Цены
                    </p>
                    <p class="col blue-text">
                        100% оплата
                    </p>
                    <p class="col light-grey-text">
                        Рассрочка на 22 месяца под 0%
                    </p>
                </div>
                <div class="under-head-row padding-rule">
                    <div class="col">Количество комнат</div>
                    <div class="col">м <sup>2</sup></div>
                    <div class="col">Цена</div>
                </div>
                <div class="row-wrap">
                    <div class="row-item ">
                        <div class="col">1 комнатная</div>
                        <div class="col">від 27 до 45 м2</div>
                        <div class="col">від 486 000 грн</div>
                    </div>
                    <div class="row-item ">
                        <div class="col">1 комнатная</div>
                        <div class="col">від 27 до 45 м2</div>
                        <div class="col">від 486 000 грн</div>
                    </div>
                    <div class="row-item ">
                        <div class="col">1 комнатная</div>
                        <div class="col">від 27 до 45 м2</div>
                        <div class="col">від 486 000 грн</div>
                    </div>
                    <div class="row-item ">
                        <div class="col">1 комнатная</div>
                        <div class="col">від 27 до 45 м2</div>
                        <div class="col">від 486 000 грн</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-wrap" data-action="about">
        <div class="popup-content">
            <div class="about-wrapper">
                <button class="close"></button>
                <h3 class="padding-rule">Про нас</h3>
                <div class="aboutUs_content ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid labore
                    est quia eos
                    vero culpa necessitatibus alias, nobis, reprehenderit, aperiam saepe? Provident ab inventore
                    temporibus qui,
                    exercitationem dolore illo aperiam, facilis voluptas, ipsum quod perspiciatis corporis id odio.
                    Error, deserunt,
                    molestias. Quidem maxime saepe quae tempore perspiciatis quaerat repellat similique quos aliquid
                    corporis autem,
                    delectus laboriosam neque molestiae, consequuntur deserunt maiores, nostrum ab reprehenderit
                    consequatur
                    voluptas atque eveniet nesciunt unde? Consequatur iusto ex, expedita soluta exercitationem rerum
                    voluptatem
                    dolores ullam nihil vero voluptate illo veniam totam, nobis vel enim, incidunt. Quasi quaerat quos
                    quidem alias
                    sint nobis exercitationem voluptatum, accusantium in nam voluptates qui maxime, veniam consectetur
                    neque, fugit
                    odit! Mollitia explicabo voluptatem aspernatur natus quidem maiores. Nobis harum quae ipsum tempore,
                    labore,
                    natus aliquid aspernatur placeat magnam doloribus consequatur omnis expedita nesciunt non odio
                    ullam. Quos,
                    rerum magni, vero magnam vel illo quasi repellat facilis ea quidem ipsum. Neque.
                </div>
            </div>
        </div>
    </div>

    <div class="popup-wrap" data-action="contacts">
        <div class="popup-content">
            <div id="contacts" class="contacts-wrapper">
                <button class="close"></button>

                <div class="up-block">
                    <div class="left-col">
                        <h3>Контакты</h3>
                        <p class="phone"><b>044</b> 492-84-30</p>
                        <p class="address">вул. <b>Сормовська, 3</b></p>
                        <a href="mailto:example@kiev.ua" target="_blank" class="mail">example@kiev.ua</a>
                    </div>
                    <div class="right-col">
                        <img src="front-end/img/logo.png" alt="logo" class="contacts_logo">
                    </div>

                </div>
                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20333.67131531907!2d30.63684555619142!3d50.42789479077554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c517ef5775d3%3A0xe05e79e4ced3ec2b!2z0YPQuy4g0KHQvtGA0LzQvtCy0YHQutCw0Y8sIDMsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1551089971690"
                            width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="popup-wrap  slider-popup " data-action="choice_flat">
        <div class="popup-content">
            <button class="close"></button>
            <div class="slider-wrapper">
                <div class="count-room-wrap">
                    <div class="count-room-item">
                        <p class="js-count-room active-flat" data-count-room="room-1">
                            Квартири
                            <br>
                            <b>однокімнатні</b>
                        </p>
                    </div>
                    <div class=" count-room-item">
                        <p class="js-count-room " data-count-room="room-2">
                            Квартири
                            <br>
                            <b>двокімнатні</b>
                        </p>
                    </div>
                    <div class="count-room-item">
                        <p class="js-count-room " data-count-room="room-3">
                            Квартири
                            <br>
                            <b>трьокімнатні</b>
                        </p>
                    </div>
                </div>
                <div class="slider-horizontal">
                    <div class="js-slider slider-wrapper-content" data-count="room-1">
                        <div class="center room-1">
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                        </div>
                        <button class="control-btn btn-prev js-1 "></button>
                        <button class="control-btn btn-next js-1 "></button>
                    </div>
                    <div class="js-slider hidden slider-wrapper-content" data-count="room-2">
                        <div class="center room-2">
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 2</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                            <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 2</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 2</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 2</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 2</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>
                             <div class="center-item">
                                <img src="./front-end/img/flat-1.png" alt="">
                                <p class="slider-text">
                                    <span class="type-flat">Тип 9</span>
                                    <br>
                                    <b>75.54 м <sup>2</sup></b>
                                </p>
                            </div>

                        </div>
                        <button class="control-btn btn-prev js-2 "></button>
                        <button class="control-btn btn-next js-2"></button>
                    </div>
                </div>
            </div>
            <div class="type-flat-wrap">
                <p class="active">Тип 1</p>
                <p>Тип 2</p>
                <p>Тип 3</p>
                <p>Тип 4</p>
                <p>Тип 5</p>
                <p>Тип 6</p>
                <p>Тип 7</p>
                <p>Тип 8</p>
                <p>Тип 9</p>
                <p>Тип 10</p>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-U9pYJHGw9a8ySZZCz2iF4nd4vra2LE"></script>
<script src="./dist/client.bundle.js"></script>

</body>

</html>
